<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Javascript Array Manipulation</title>
</head>
<body>

	<!-- Mutator JS -->
	<!-- <script type="text/javascript" src="mutator.js"></script> -->

	<!-- Non-Mutator JS -->
	<script type="text/javascript" src="nonmutator.js"></script>
</body>
</html>